{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "lib": ["es6"],
    "types": ["reflect-metadata", "mocha", "jest"],
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "noImplicitAny": false,
    "outDir": "bin",
    "rootDir": "src",
    "sourceMap": true
  }
}
